{
  "name": "SuperTab",
  "version": "0",
  "description": "A Minimal and Customisable New Tab Page",
  "manifest_version": 3,
  "permissions": ["activeTab"],
  "chrome_url_overrides": {
    "newtab": "./index.html"
  }
}
